# WeatherThreading

./: .gitignore  Activity_UseCase.asta  C# Threading.asta  Dockerfile  TODO  WeatherThreading.sln  docker-compose.yml  project-plan.txt  readme.md
WeatherThreading.Server/: Dockerfile  Program.cs  WeatherForecast.cs  WeatherThreading.Server.csproj  WeatherThreading.Server.http  WeatherThreading.Server.sln  appsettings.json
WeatherThreading.Server/Controllers/: GraphGeneratorController.cs  LocationController.cs  PrecipitationController.cs  TemperatureController.cs  WeatherController.cs  WeatherDataController.cs  WeatherForecastController.cs  WindController.cs
WeatherThreading.Server/Data/: WeatherContext.cs
WeatherThreading.Server/Data/Configurations/: LocationConfiguration.cs  PrecipitationConfiguration.cs  PrecipitationHoursConfiguration.cs  RadiationConfiguration.cs  TemperatureConfiguration.cs  WindConfiguration.cs
WeatherThreading.Server/Data/Migrations/: 20250331203959_InitialCreate.Designer.cs  20250331203959_InitialCreate.cs  20250401202653_AddedDateTimeValueToLocation.Designer.cs  20250401202653_AddedDateTimeValueToLocation.cs  20250401203311_AddedDateToAllTablesExceptLocation.Designer.cs  20250401203311_AddedDateToAllTablesExceptLocation.cs  WeatherContextModelSnapshot.cs
WeatherThreading.Server/Models/: Location.cs  Precipitation.cs  Temperature.cs  WeatherContext.cs  WeatherData.cs  WeatherDataRequest.cs  Wind.cs
WeatherThreading.Server/Models/API/: ChartDataPoint.cs  WeatherData.cs  WeatherDataRequest.cs
WeatherThreading.Server/Models/Database/: Location.cs  Precipitation.cs  PrecipitationHours.cs  Radiation.cs  Temperature.cs  Wind.cs
WeatherThreading.Server/Properties/: launchSettings.json
WeatherThreading.Server/Services/: TimeRangeSplitter.cs  WeatherService.cs
WeatherThreading.Server/Services/Interfaces/: IWeatherService.cs
WeatherThreading.Server/Utils/: CoreCounter.cs  DBHandler.cs  DataProcessor.cs  Dictionaries.cs  ParameterMappings.cs  TimeRangeSplitter.cs  TimeRangeTools.cs
WeatherThreading/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WeatherThreading/Pages/Shared/: _Layout.cshtml
WeatherThreading/Properties/: launchSettings.json
weatherthreading.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
weatherthreading.client/obj\Debug/: \package.g.props
weatherthreading.client/src/: App.tsx  index.css
weatherthreading.client/src/components/: Dashboard.tsx
